{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "font": "roboto",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/input.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "rtl": false,
  "pointer": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "registries": {
    "@boldkit": "https://boldkit.dev/r/vue/{name}.json"
  }
}
